CHROME_HOSTNAME=chrome
CLIENT_USER_EMAIL=client@example.com
CLIENT_USER_PASSWORD=password123
DATABASE_ADAPTER=postgresql
DATABASE_HOST=db
DATABASE_NAME=hyku
DATABASE_PASSWORD=DatabaseFTW
DATABASE_TEST_NAME=hyku_test
DATABASE_USER=postgres
DB_HOST=db
DB_PORT=5432
FCREPO_HOST=fcrepo
FCREPO_PORT=8080
FEDORA_URL=http://fcrepo:8080/rest
HYKU_ACTIVE_JOB_QUEUE_URL=sidekiq
HYRAX_ACTIVE_JOB_QUEUE=sidekiq
HYRAX_FITS_PATH=/app/fits/fits.sh
INITIAL_ADMIN_EMAIL=admin@example.com
INITIAL_ADMIN_PASSWORD=testing123
INITIAL_USER_EMAIL=user@example.com
INITIAL_USER_PASSWORD=testing123
IN_DOCKER=true
LD_LIBRARY_PATH=/opt/fits/tools/mediainfo/linux
PASSENGER_APP_ENV=development
RAILS_LOG_TO_STDOUT=true
REDIS_HOST=redis
ROB_EMAIL=rob@notch8.com
ROB_PASSWORD=testing123
SECRET_KEY_BASE=asdf
SOLR_ADMIN_PASSWORD=SolrRocks
SOLR_ADMIN_USER=solr
SOLR_CLOUD_BOOTSTRAP=yes
SOLR_COLLECTION=hydra-development
SOLR_COLLECTION_NAME=hydra-development
SOLR_CONFIGSET_NAME=hyku
SOLR_ENABLE_AUTHENTICATION=yes
SOLR_ENABLE_CLOUD_MODE=yes
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_URL="http://solr:SolrRocks@solr:8983/solr/"
SUPPORT_EMAIL=support@notch8.com
SUPPORT_PASSWORD=testing123
TEST_USER_EMAIL=user@notch8.com
TEST_USER_PASSWORD=testing123
ZK_HOST=zoo:2181

# Comment out these 5 for single tenancy / Uncomment for multi
# HYKU_ADMIN_HOST=hyku.test
# HYKU_ADMIN_ONLY_TENANT_CREATION=false
# HYKU_DEFAULT_HOST=%{tenant}.hyku.test
# HYKU_ROOT_HOST=hyku.test
# HYKU_MULTITENANT=true
# Comment out these 2 for multi tenancy / Uncomment for single
HYKU_ROOT_HOST=hyku.test
HYKU_MULTITENANT=false

HYKU_BULKRAX_ENABLED=true

# uncomment ENV vars set for Randy/non-docker setup
# HYKU_CACHE_ROOT=/home/deploy/hyku/tmp/cache
# HYKU_SSL_CONFIGURED=true
